{% extends "base.html" %}
{% load static %}
{% block page_content %}
<html>

<head>
    <title>Hito_DI_Coches</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../static/img/logo.png">
</head>

<body style="background-color: #8d8d8d;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="../static/img/logo.png" style="width: 50px; height: 50px; margin-right: 1%; background-color:#ffffff; border-radius:10%;">
        <a class="navbar-brand" href="{% url 'home'%}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'coches_index'%}">Catálogo<span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row" style="margin-top: 1%; margin-left: 1%; margin-right: 1%; margin-bottom: 1%;">
        {% for coche in coches %}
        <div class="col-md-4">
            <div class="card border-dark mb-2">
                <img class="card-img-top" src="{% static coche.image %}" style="width:">
                <div class="card-body" style="background-color: #bdbdbd;">
                    <h5 class="card-title">{{ coche.nom }}</h5>
                    <p class="card-text">{{ coche.des }}</p>
                    <a href="{% url 'coches_detail' coche.pk %}" class="btn btn-dark">
                        Read More
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>
{% endblock %}