{% extends "base.html" %}
{% load static %}
{% block page_content %}
<html>

<head>
    <title>Coches_Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../static/img/logo.png">
</head>

<body style="background-color: #8d8d8d;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="../static/img/logo.png" style="width: 50px; height: 50px; margin-right: 1%; background-color:#ffffff; border-radius:10%;">
        <a class="navbar-brand" href="{% url 'home'%}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'coches_index'%}">Catálogo<span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="card border-dark mb-3"style="margin-top:2%;">
        <div class="row no-gutters">
            <div class="col-md-6">
                <img src="{% static coche.image %}" alt="" width="1000px" height="600px" class="card-img-top">
            </div>
            <div class="col-md-5" style="margin-top:2%;">
                <div class="card-body" style="background-color: #dbdbdb;">
                    <h5 class="card-title"><u>{{ coche.nom }}</u></h5>
                    <p class="card-text">
                        <h4>Sobre el coche:</h4>
                        <p>{{ coche.des }}</p>
                        <hr>
                        <h4>Datos importantes:</h4>
                        <p>{{ coche.dat }}</p>
                        <hr>
                        <h4>Combustible</h4>
                        <p>Gasolina</p>
                    </p>
                    <hr>
                    <a href="{% url 'coches_index'%}" class="btn btn-dark">
                        Volver al catálogo
                    </a>
                    <a href="{% url 'comprado'%}" class="btn btn-dark" style="margin-left:62%;">
                        Comprar 🛒
                    </a>
                    <hr style="color:#000000;">
                    <h1>¿Seguro que este coche es para ti?</h1>
                </div>
                <p class="card-text"><small class="text-muted">Cristopher Erick Espin Cerezo</small></p>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}