{% extends "base.html" %}
{% load static %}
{% block page_content %}
<html>

<head>
    <title>Hito_DI_Coches</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../static/img/logo.png">
</head>

<body style="background-color: #8d8d8d;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="../static/img/logo.png"
            style="width: 50px; height: 50px; margin-right: 1%; background-color:#ffffff; border-radius:10%;">
        <a class="navbar-brand" href="{% url 'home'%}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'coches_index'%}">Catálogo<span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div style="text-align: center; margin-top: 1%;">
        <h1 style="widht:30px; margin-top: 1%;">Rellena los datos, para finalizar la compra</h1>
        <a href="{% url 'compra'%}" style="margin-left:62%;">
            <img src="../static/img/datos.jpg" style="width: 500px; height: 500px; margin-left: -62%; border-radius: 3%; margin-top:2%;">
        </a>
    </div>

</body>

</html>
{% endblock %}