<html>

<head>
    <title>Portada</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../static/img/logo.png">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body style="background-color: #8d8d8d;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="../static/img/logo.png" style="width: 50px; height: 50px; margin-right: 1%; background-color:#ffffff; border-radius:10%;">
        <a class="navbar-brand" href="{% url 'home'%}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'coches_index'%}">Catálogo<span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>
    <hr>
    <a class="nav-link" href="{% url 'coches_index'%}">
    <h1 style="color:#ffffff; margin-left:42%;">Concesionario</h1>
    <div style="margin-left: 10%; margin-top:1%;">
    <img src="../static/img/lambo.jpg" style="border-radius:3%; width:500px; height:300px;">
    <img src="../static/img/merce.jpg" style="border-radius:3%; width:500px; height:300px;">
    <img src="../static/img/porsche.jpg" style="border-radius:3%; width:500px; height:300px;">
    <img src="../static/img/jaguar.jpg" style="border-radius:3%; width:500px; height:300px;">
    <img src="../static/img/ferrari.jpg" style="border-radius:3%; width:500px; height:300px;">
    <img src="../static/img/aston.jpg" style="border-radius:3%; width:500px; height:300px;">
    </a>
    <hr>
<div>
</body>

</html>